(:

  ASSIGNMENT C1:

  Backgorund:
  Consider land border crossings. Starting in Sweden, you can
  reach Norway and Finland withone border crossing. Russia with
  two. A whole host of countries with 3, and so on. Thisassumes,
  of course, that you are never allowed to double back over a
  border you’ve crossed already.

  Assignment:
  Generate a list of all the countries that are reachable by land
  border crossing from Swedenunder the above conditions, by showing
  the countries that you can reach at each new bordercrossing and
  the crossing number for each such group of countries.

:)

let $db := doc("mondial.xml")
