(:

  ASSIGNMENT C2:

  Backgorund:
  Consider land border crossings. Starting in Sweden, you can
  reach Norway and Finland with one border crossing. Russia with
  two. A whole host of countries with 3, and so on. This assumes,
  of course, that you are never allowed to double back over a
  border you’ve crossed already.

  Assignment:
  Generate a list of countries that are have the highest crossing
  number of possible bordercrossings to some other country, and
  show which countries those most distant countries are foreach
  such starting country.

:)

let $db := doc("mondial.xml")
